package my.home.classes.composition.comp01;

public class Main {

	public static void main(String[] args) {
		Text text = new Text("Агрегация" , 
				"Агрегация (агрегирование по ссылке) — отношение «часть-целое» между "
				+ "двумя равноправными объектами, когда один объект (контейнер) "
				+ "имеет ссылку на другой объект. "
				+ "Оба объекта могут существовать независимо: если контейнер будет уничтожен, "
				+ "то его содержимое — нет.");
		
		text.addText("\r\nВзято из википедии. Еще предложение.");
		text.printHeader();
		text.printText();

	}

}
